Gravity: 9.81
Mass: 2
Position: 3,-6,8
Velocity: -16,10,12
Ms : 0.7
Mk : 0.5
Normal : 0.6,0,0.8
############################################################
############################################################
############################################################
t: 0.016666668

a: X: 2.7746868, Y: 0.0
-------------------------------------------------------------------------------------
POS: X: 1.067052, Y: 1.8333334
VEL: X: 4.0462446, Y: -10.0
********************************************************************
 
t: 0.033333335

a: X: 2.7746868, Y: 0.0
-------------------------------------------------------------------------------------
POS: X: 1.1348748, Y: 1.6666667
VEL: X: 4.0924892, Y: -10.0
********************************************************************
 
